<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/sakura.css/css/sakura.css"
      type="text/css"
    />
  </head>
  <body>
    <h1>Fetch</h1>
    <button id="button">Get data</button>

    <p>Items should appear below:</p>
    <blockquote>
      <p>
        This one will fail in purpose, because we need Promises or Async &
        Await, to tell the machine to wait until the information is ready to be
        processed.
      </p>
    </blockquote>
    <ol id="list">
      <!-- empty on purpose -->
    </ol>

    <!-- script -->
    <script src="./js/item.js"></script>
    <script src="./js/1-fetch.js"></script>
  </body>
</html>
