<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch with Async & Await</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/sakura.css/css/sakura.css"
      type="text/css"
    />
    <style>
      .completed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>Fetch with Async & Await</h1>
    <button id="button">Get data</button>

    <p>Items should appear below:</p>
    <ol id="list">
      <!-- empty on purpose -->
    </ol>

    <!-- script -->
    <script src="./js/item.js"></script>
    <script src="./js/3-fetch-with-async-await.js"></script>
  </body>
</html>
